# Enable or disable REST API functionality
# Values: "true" or "false"
# ENABLE_REST=false

# Enable Rest API /docs swagger endpoint
ENABLE_REST_API_DOCS=false

# Port on which the REST API will run
REST_PORT=3333

# Cache control max age for REST API responses
REST_CACHE_CONTROL_MAX_AGE=1111

# Whether cache control should be public for REST API responses
# Values: "true" or "false"
REST_CACHE_CONTROL_PUBLIC=false

# Custom headers for REST API responses, in JSON format
REST_HEADERS=[{"name": "X-Powered-By", "value": "TracCore"}, {"name": "Access-Control-Allow-Origin", "value": "*"}]

# Enable or disable metrics exporter
# Values: "true" or "false"
ENABLE_METRICS=false

# Port on which the metrics exporter will run
METRICS_PORT=2222

# Enable or disable WebSocket functionality
# Values: "true" or "false"
ENABLE_WEBSOCKETS=false

# Port on which the WebSocket server will run
WEBSOCKET_PORT=5095

# CORS setting for WebSocket server
WEBSOCKET_CORS=*

# Default channel ID
CHANNEL=729c91276e20b8e270ea589ac437f24e6c7c66c969b4acfe99bd82faab391e68

# Default test channel ID
CHANNEL_TEST=729c91276e20b8e270ea589ac437f24e6c7c66c969b4acfe99bd82faab391e68
